spring.application.name=board

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:4406/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul

spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=select 1



spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\uploads\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

logging.level.root=info
logging.level.board=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5p) %cyan(%c) %m%n

logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info

mybatis.mapper-locations=classpath:mapper/*.xml

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update

# 30 minutes
server.servlet.session.timeout=30m
# 24H = 24 * 60 * 60 * 1000 = 86,400,000 ms
token.expiration-time: 86400000

#                      1         2         3          
#             12345678901234567890123456789012   
token.secret: My JWTToken's Secret is p@ssw0rd
